artifact_path: file:///D:/DSU%20Teaching%202025%20odd%20sem/MLOps/DEMO/mlops_demo/mlruns/221932300351769199/models/m-7b74a2d6ffb143c1b9f5953b6bda467e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-7b74a2d6ffb143c1b9f5953b6bda467e
model_size_bytes: 724
model_uuid: m-7b74a2d6ffb143c1b9f5953b6bda467e
prompts: null
run_id: f54e5bdbed804000a317a0200aa6efef
utc_time_created: '2025-10-25 00:23:39.429750'
