artifact_path: file:///D:/DSU%20Teaching%202025%20odd%20sem/MLOps/DEMO/mlops_demo/mlruns/510047799076887610/models/m-bfd3b3e2c8e646f4a8eb91e25ef24b1b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-bfd3b3e2c8e646f4a8eb91e25ef24b1b
model_size_bytes: 724
model_uuid: m-bfd3b3e2c8e646f4a8eb91e25ef24b1b
prompts: null
run_id: 5bf079d91da3482c8f50615da2fd6adf
utc_time_created: '2025-10-25 00:21:14.995098'
