artifact_path: file:///D:/DSU%20Teaching%202025%20odd%20sem/MLOps/DEMO/mlops_demo/mlruns/359958822757294244/models/m-ef2aa6a3b6ff49e8b289403bc7404bd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-ef2aa6a3b6ff49e8b289403bc7404bd3
model_size_bytes: 724
model_uuid: m-ef2aa6a3b6ff49e8b289403bc7404bd3
prompts: null
run_id: ab07294f7e474685b6708237ab99ef76
utc_time_created: '2025-10-25 01:32:23.657881'
