artifact_path: file:///D:/DSU%20Teaching%202025%20odd%20sem/MLOps/DEMO/mlops_demo/mlruns/510047799076887610/models/m-d7addeadc5664311bbc7f9e4c54f528f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-d7addeadc5664311bbc7f9e4c54f528f
model_size_bytes: 724
model_uuid: m-d7addeadc5664311bbc7f9e4c54f528f
prompts: null
run_id: ecc25f26c3b84fcbabc4004e2a9d479f
utc_time_created: '2025-10-25 00:22:51.691271'
